
<!DOCTYPE html>
<html>
<head>
<style>
body {
	font-family: Arial, Helvetica, sans-serif;
}

form {
	border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
}

button {
	background-color: #04AA6D;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 100%;
}

button:hover {
	opacity: 0.8;
}

.cancelbtn {
	width: auto;
	padding: 10px 18px;
	background-color: #f44336;
}

.imgcontainer {
	text-align: center;
	margin: 24px 0 12px 0;
}

img.avatar {
	width: 40%;
	border-radius: 50%;
}

.container {
	padding: 16px;
}

span.psw {
	float: right;
	padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
	span.psw {
		display: block;
		float: none;
	}
	.cancelbtn {
		width: 100%;
	}
}

.topnav input[type=search] {
	border: 1px solid #ccc;
	padding-top: 16px;
	text-align: right;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
<link type="text/css" rel="stylesheet" href="style.css" />
</head>
<body>

	<div class="container">
		<div class="topnav">

			<h3 class="formheading">
				<b style="color: #000a1a">WISHOO</b>
			</h3>
			<a class="#home" href="#home">Home</a> <a href="#categories">categories</a>
			<a href="#login">login</a> <a href="#cart">cart</a><a href="#mypage">my
				page</a>


		</div>


		<!-- login-->
		<div class="card h-100">
			<div class="card-body p-4">
				<div class="text-center">
					



					<form action="#" style="border: 1px solid #ccc">
						<div class="container">
							<h1>Sign Up</h1>
							
							<hr>

							<label for="email"><b>Email</b></label> <input type="text"
								placeholder="Enter Email" name="email" required> <label
								for="psw"><b>Password</b></label> <input type="password"
								placeholder="Enter Password" name="psw" required> <label
								for="psw-repeat"><b>Repeat Password</b></label> <input
								type="password" placeholder="Repeat Password" name="psw-repeat"
								required> <label> <input type="checkbox"
								checked="checked" name="remember" style="margin-bottom: 15px">
								Remember me
							</label>

							<p>
								By creating an account you agree to our <a href="#"
									style="color: dodgerblue">Terms & Privacy</a>.
							</p>

							<div class="clearfix">
								<button type="submit" class="signupbtn">Sign Up</button>
							</div>
						</div>
					</form>




				</div>
			</div>
		</div>





	</div>


















	<div class="footer">
		<p>Footer</p>
	</div>










	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
	<script
		src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
</body>
</html>